access-control-allow-origin = *
http-validate-host = false
http-server-address = 0.0.0.0:9001
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9000
p2p-max-nodes-per-host = 20
allowed-connection = any

# please fetch the p2p peer address configurations from monitor website
p2p-peer-address = 45.33.118.116:9000
p2p-peer-address = 139.162.198.254:9000
p2p-peer-address = 172.104.182.81:9000
p2p-peer-address = 172.105.240.157:9000
p2p-peer-address = 176.122.166.241:9000
p2p-peer-address = 139.163.57.194:9876
p2p-peer-address = 173.249.50.37:9000
p2p-peer-address = 130.211.59.178:8765
p2p-peer-address = 47.52.143.249:9876
p2p-peer-address = 149.28.193.26:9000
p2p-peer-address = 173.249.30.199:9876
p2p-peer-address = seed.qsx.io:10876
p2p-peer-address = 192.144.134.183:9876
p2p-peer-address = 18.210.159.62:9876
p2p-peer-address = 101.132.194.145:9876
p2p-peer-address = 45.77.248.7:9876
p2p-peer-address = p2p.enutyler.com:443
p2p-peer-address = enu.qubitfund.com:9000

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 65536
# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 10240

max-clients = 300
contracts-console = true
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
max-transaction-time = 30
txn-reference-block-lag = 0

# config region
agent-name = "xxxx-your-account-name"
# if your are not producer, uncommit next 4 lines
#producer-name = xxxx-your-account-name
#signature-provider = xxxx-your-pub-key=KEY:xxxx-your-priv-key
#plugin = enumivo::producer_plugin
#plugin = enumivo::producer_api_plugin
# end config region

plugin = enumivo::chain_api_plugin
plugin = enumivo::history_api_plugin
plugin = enumivo::http_plugin
#plugin = enumivo::bnet_plugin
